{
  "name": "nhsapp-developer-docs",
  "version": "1.0.0",
  "description": "docs for partners",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "deploy": "eleventy --pathprefix /nhsapp-developer-documentation/",
    "watch": "eleventy --watch",
    "start": "eleventy --serve"
  },
  "author": "NHS Digital",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1"
  }
}
